[
    {
        "title":"Wordpress Blogs",
        "drawable":"WordPress-32",
        "submenu":"",
        "iap":false,
        "tabs":[
            {
                "title":"Recent Posts",
                "provider":"wordpress",
                "image":"Clock-32",
                "arguments":[
                    "en.blog.wordpress.com"
                ]
            },
            {
                "title":"Themes",
                "provider":"wordpress",
                "image":"Paint-Bucket-32",
                "arguments":[
                    "en.blog.wordpress.com",
                    "themes"
                ]
            },
            {
                "title":"Security",
                "provider":"wordpress",
                "image":"Key-32",
                "arguments":[
                    "en.blog.wordpress.com",
                    "security"
                ]
            },
            {
                "title":"Events",
                "provider":"wordpress",
                "image":"Calendar-32",
                "arguments":[
                    "en.blog.wordpress.com",
                    "events"
                ]
            }
        ]
    },
    {
        "title":"WooCommerce",
        "drawable":"Shopping-Bag-32",
        "submenu":"",
        "iap":false,
        "tabs":[
            {
                "title":"Home",
                "provider":"woocommerce",
                "image":"Shopping-Bag-32",
                "arguments":[
                    ""
                ]
            },
            {
                "title":"Category",
                "provider":"woocommerce",
                "image":"Folder-32",
                "arguments":[
                    "31"
                ]
            }
        ]
    },
    {
        "title":"Live TV ABC",
        "drawable":"TV-Show-32",
        "submenu":"",
        "iap":false,
        "tabs":[
            {
                "title":"Live TV ABC",
                "provider":"stream",
                "arguments":[
                    "https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8"
                ]
            }
        ]
    },
    {
        "title":"Radio 3FM",
        "drawable":"Microphone-32",
        "submenu":"",
        "iap":false,
        "tabs":[
            {
                "title":"Radio 3FM",
                "provider":"radio",
                "arguments":[
                    "http://yp.shoutcast.com/sbin/tunein-station.m3u?id=1826116"
                ]
            }
        ]
    },
    {
        "title":"RSS",
        "drawable":"News-32",
        "submenu":"",
        "iap":false,
        "tabs":[
            {
                "title":"Feed",
                "provider":"rss",
                "image":"News-32",
                "arguments":[
                    "http://feeds.feedburner.com/AndroidPolice"
                ]
            },
            {
                "title":"Podcast",
                "provider":"rss",
                "image":"Microphone-32",
                "arguments":[
                    "http://feeds.nature.com/nature/podcast/current"
                ]
            }
        ]
    },
    {
        "title":"Youtube",
        "drawable":"TV-Show-32",
        "submenu":"Social Media",
        "iap":false,
        "tabs":[
            {
                "title":"Android Reviews",
                "provider":"youtube",
                "image":"Playlist-32",
                "arguments":[
                    "UU7V6hW6xqPAiUfataAZZtWA",
                    "playlist"
                ]
            },
            {
                "title":"News Channel",
                "provider":"youtube",
                "image":"TV-Show-32",
                "arguments":[
                    "UCoMdktPbSTixAyNGwb-UYkQ",
                    "channel"
                ]
            },
            {
                "title":"Live",
                "provider":"youtube",
                "image":"Online-32",
                "arguments":[
                    "UCoMdktPbSTixAyNGwb-UYkQ",
                    "live"
                ]
            }
        ]
    },
    {
        "title":"SoundCloud",
        "drawable":"SoundCloud-32",
        "submenu":"Social Media",
        "iap":false,
        "tabs":[
            {
                "title":"Top Music",
                "provider":"soundcloud",
                "arguments":[
                    "212094702", "playlist"
                ]
            }
        ]
    },
    {
        "title":"Facebook",
        "drawable":"Facebook-32",
        "submenu":"Social Media",
        "iap":false,
        "tabs":[
            {
                "title":"Facebook",
                "provider":"facebook",
                "arguments":[
                    "307700939773381"
                ]
            }
        ]
    },
    {
        "title":"Tumblr",
        "drawable":"Stack-Photos-32",
        "submenu":"Social Media",
        "iap":false,
        "tabs":[
            {
                "title":"Tumblr",
                "provider":"tumblr",
                "arguments":[
                    "androidbackgrounds"
                ]
            }
        ]
    },
    {
        "title":"Twitter",
        "drawable":"Twitter-32",
        "submenu":"Social Media",
        "iap":false,
        "tabs":[
            {
                "title":"Twitter",
                "provider":"twitter",
                "arguments":[
                    "Android"
                ]
            }
        ]
    },
    {
        "title":"Instagram",
        "drawable":"Instagram-32",
        "submenu":"Social Media",
        "iap":false,
        "tabs":[
            {
                "title":"Instagram",
                "provider":"instagram",
                "arguments":[
                    "17841402834084629"
                ]
            }
        ]
    },
    {
        "title":"Flickr",
        "drawable":"Flickr-32",
        "submenu":"Social Media",
        "iap":false,
        "tabs":[
            {
                "title":"Flickr",
                "provider":"flickr",
                "arguments":[
                    "72157657805551378",
                    "photoset"
                ]
            }
        ]
    },
    {
        "title":"Pinterest",
        "drawable":"Pinterest-32",
        "submenu":"Social Media",
        "iap":false,
        "tabs":[
            {
                "title":"Pinterest",
                "provider":"pinterest",
                "arguments":[
                    "515451188540423446"
                ]
            }
        ]
    },
    {
        "title":"WebView",
        "drawable":"Domain-32",
        "submenu":"Other",
        "iap":false,
        "tabs":[
            {
                "title":"WebView",
                "provider":"webview",
                "arguments":[
                    "http://google.co.uk"
                ]
            }
        ]
    },
    {
        "title":"Categories",
        "drawable":"Folder-32",
        "submenu":"Other",
        "iap":false,
        "tabs":[
            {
                "title":"Categories",
                "provider":"overview",
                "arguments":[
                    "overview.json"
                ]
            }
        ]
    },
    {
        "title":"Location",
        "drawable":"Location-32",
        "submenu":"Other",
        "iap":false,
        "tabs":[
            {
                "title":"Location",
                "provider":"maps",
                "arguments":[
                    "GeoJSON_Sample"
                ]
            }
        ]
    }
]
