{
  "name": "stripe-connect-rocketrides",
  "description": "A sample on-demand platform running on top of Stripe Connect.",
  "version": "0.0.1",
  "private": true,
  "author": "Romain Huet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stripe/stripe-connect-rocketrides.git"
  },
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "moment": "^2.21.0",
    "mongoose": "^5.1.2",
    "morgan": "^1.9.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.1",
    "request": "^2.87.0",
    "stripe": "^4.23.0"
  }
}
